# gradle-playground

./: .gitignore  README.md  build.gradle  settings.gradle
db/src/main/java/de/cronn/gradle/playground/: Person.java
db/src/test/java/de/cronn/gradle/playground/: PersonTest.java
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/main/java/de/cronn/gradle/playground/gui/: PersonGui.java
gui/src/test/java/de/cronn/gradle/playground/gui/: PersonGuiTest.java
service/: build.gradle
service/src/integTest/java/de/cronn/gradle/playground/service/: PersonServiceIntegrationTest.java
service/src/main/java/de/cronn/gradle/playground/service/: PersonService.java  PersonServiceInMemoryImpl.java
service/src/test/java/de/cronn/gradle/playground/service/: PersonServiceTest.java
