plugins {
	id 'nebula.dependency-lock' version '4.2.0'
	id "org.sonarqube" version "1.2"
	id "nebula.integtest" version "3.0.4"
}

apply plugin: 'org.sonarqube'

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    group = 'de.cronn.gradle.playground'
    version = '1.0'

	apply plugin: 'nebula.dependency-lock'
	apply plugin: 'nebula.integtest'
	
	jacoco {
		toolVersion = "0.7.+"
		reportsDir = file("$buildDir/customJacocoReportDir")
	}
	repositories {
		jcenter()
	}

}

task jacocoMerge(type: JacocoMerge) {
	executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/test.exec")
}

subprojects {
	
	
	dependencies {
		compile 'org.slf4j:slf4j-api:1.+'
		testCompile 'junit:junit:4.+'
	}


	
	jacocoTestReport {
		reports {
			xml.enabled false
			csv.enabled false
			html.destination "${buildDir}/jacocoHtml"
		}
	}
	
	sonarqube {
    	properties {
      		property "sonar.jacoco.reportPath", "${buildDir}/jacoco/test.exec"
      		property "sonar.jacoco.itReportPath", "${rootProject.buildDir}/jacoco/jacocoMerge.exec"
    	}
    }
}
