plugins {
	id 'nebula.dependency-lock' version '4.2.0'
	id "org.sonarqube" version "1.2"
	id "nebula.integtest" version "3.0.4"
}

apply plugin: 'org.sonarqube'

allprojects {
    apply plugin: 'java'
    group = 'de.cronn.gradle.playground'
    version = '1.0'

	apply plugin: 'nebula.dependency-lock'
	apply plugin: 'nebula.integtest'
}


subprojects {
    apply plugin: 'jacoco'
	
	repositories {
		jcenter()
	}
	
	dependencies {
		compile 'org.slf4j:slf4j-api:1.+'
		testCompile 'junit:junit:4.+'
	}

	jacoco {
		toolVersion = "0.7.+"
		reportsDir = file("$buildDir/customJacocoReportDir")
	}
	
	jacocoTestReport {
		reports {
			xml.enabled false
			csv.enabled false
			html.destination "${buildDir}/jacocoHtml"
		}
	}
	
	sonarqube {
    	properties {
      		property "sonar.jacoco.reportPath", "${buildDir}/jacoco/test.exec"
      		property "sonar.jacoco.itReportPath", "${buildDir}/jacoco/integrationTest.exec"
    	}
    }
}
